<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>demo</title>
    <style>
        .box {
            height: 316px;
            width: 484px;
            margin: 10px;
            box-shadow: 0 8px 8px 0px rgba(0, 0, 0, .09);
        }

        .title {
            height: 57px;
            width: 100%;

            margin: 0 auto;
            position: relative;
        }

        .title a {
            height: 100%;
            width: 50%;
            text-align: center;
            line-height: 57px;
            float: left;
            box-sizing: border-box;
            list-style: none;
            color: #000000;
            background: #ccc;
            text-decoration: none;
        }



        .con {
            width: 100%;
            height: 100px;
        }

        .con-list {
            display: none;
            position: absolute;
            top: 153px;
            height: 87px;
            width: 291px;
            left: 18px;
            background-repeat: no-repeat;
            background-position: 0 center;
            background-color: rgba(0, 0, 0, 0);
            background-image: url(https://img.alicdn.com/tfs/TB1AnTXewMPMeJjy1XcXXXpppXa-290-87.png);
        }

        .con-list .span1 {
            margin-left: 26px;
            font-size: 24px;
            letter-spacing: 1px;
            color: #00B262;
        }

        .con-list .span2 {
            margin-left: 8px;
            font-size: 20px;
            letter-spacing: 1px;
            color: black;
        }
    </style>
</head>

<body>
    <div class="box">
        <div class="title">

            <a href="javascript:;" style="background: #00B262;">今日疯抢</a>

            <a href="javascript:;">量贩装</a>

        </div>

        <div class="con">
            <div class="con-list" style="display:block;">
                <span class="span1">零食欢乐购
                </span></br>
                <span class="span2">爆款直降</span>
            </div>
            <div class="con-list">
                <span class="span1">爆款直降</span></br>
                <span class="span2">粮油调味</span>
            </div>
        </div>
    </div>
    <script>
        var titles = document.querySelectorAll(".title a");
        var lists = document.querySelectorAll(".con-list");

        for (let i = 0; i < titles.length; i++) {
            titles[i].onmouseover = function () {
                for(var j=0;j<lists.length;j++){
                    lists[i].style.display="none";
                }
                lists[i].style.display="block";
                titles[i].style.color = "#fff";
                titles[i].style.background = "#00B262";
            }
            titles[i].onmouseout = function () {
                for(var j=0;j<lists.length;j++){
                    lists[i].style.display="block";
                }
                lists[i].style.display="none";
                titles[i].style.color = "#000";
                titles[i].style.background = "#ccc"
            }

        }
        // var x=false;
        // setInterval (function(){
        
        //       for(let i=0;i<titles.length;i++){
        //         titles.style
        //         if(x){
                    
        //             titles[i].style.background="#00B262";
        //             titles[i].style.color="#fff"
        //       }
        //   }
        // },1000)

        var y = 0;
      setInterval(() => {
                if (y) {
                    titles[0].style.background = "#00B262";
                    titles[1].style.color = "#000";
                    titles[0].style.color = "#fff";
                    lists[0].style.display = "block";
                    titles[1].style.background = 'rgb(241,241,241)';
                    lists[1].style.display = "none";
                    y = false;
                } else {
                    titles[0].style.color = "#000";
                    titles[1].style.color = "#fff";
                    titles[1].style.background = "#00B262";
                    lists[1].style.display = "block";
                    titles[0].style.background = 'rgb(241,241,241)';
                    lists[0].style.display = "none";
                    y = true
                }
            }, 1000);
       
    </script>
</body>

</html>